NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shuchit:<PASSWORD>@cluster0.eimc4ah.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours #for local database.
DATABASE_PASSWORD=shuchit